<html>
    <head>
        <style type="text/css">
            html {
                width: 100%;
                height: 100%;
                background-color: #2a2a2a;
            }
            body {
                text-align: left;
                height: auto;
                width: auto;
                top: 41%;
                position: absolute;
                left: 49%;
                transform: translate(-50%, -50%);
                min-width: 100%;
                min-height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            canvas:first-of-type {
                margin: auto;
                display: block;
            }
        </style>
        <script src="mySketch.js" type="text/javascript"></script>
        <script src="tab2.js" type="text/javascript"></script>
        <script src="p5.js" type="text/javascript"></script>
    </head>
    <body><main><canvas></canvas></main></body>
</html>