<!DOCTYPE html>
<html>
	<head>
        <style type="text/css">
            html {
                width: 100%;
                height: 100%;
                background-color: #000;
            }
            body {
                text-align: left;
                height: auto;
                width: auto;
                top: 49%;
                position: absolute;
                left: 49.5%;
                transform: translate(-50%, -50%);
                min-width: 100%;
                min-height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            canvas:first-of-type {
                margin: auto;
                display: block;
            }
            div.sticky {
                background-color: black;
                position: fixed;
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px;
                text-decoration: none;
                overflow: auto;
                white-space: nowrap;
                z-index: 999;
            }
        </style>
	</head>
	<body>
		<main><canvas data-processing-sources="./stipple_cats.pde"></canvas></main>
	</body>
	<script src="./processing.min.js"></script>
</html>