<!DOCTYPE html>
<html>
	<head>
        <style type="text/css">
            html {
                width: 100%;
                height: 100%;
                background-color: #2a2a2a;
            }
            body {
                text-align: left;
                height: auto;
                width: auto;
                top: 49%;
                position: absolute;
                left: 49.5%;
                transform: translate(-50%, -50%);
                min-width: 100%;
                min-height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 0;
                margin: 0px;
                background: transparent;
                overscroll-behavior: none;
            }
            canvas {
                outline: none;
                border: 0;
                -webkit-user-select: none;
                user-select: none;
            }
        </style>
	</head>
	<body>
		<main><canvas data-processing-sources="./mySketch.js.pde"></canvas></main>
	</body>
	<script src="./processing.min.js"></script>
</html>